meta {
  name: REGISTRATION
  type: http
  seq: 1
}

post {
  url: http://localhost:4000/api/v1/job/post
  body: json
  auth: none
}

body:json {
  {
  
        "title": "Content Writer",
        "description": "Creative content writer needed for developing engaging and informative articles.",
        "category": "Content",
        "country": "India",
        "city": "Mumbai",
        "location": "12 Writing Alley, Andheri West",
        "salaryFrom": 20000,
        "salaryTo": 30000,
        "expired": false,
        "postedBy": "648abcd1234567890efabcd0",
        "jobPostedOn": "2024-11-22T11:17:48.689Z"
      }
}
